<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Place View Controller - PlaceViewController-->
        <scene sceneID="11">
            <objects>
                <viewController title="PlaceViewController" id="2" customClass="PlaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-nT-BwU">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="placePrototypeCell" id="s2z-sl-y2f">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ne2-nT-BwU" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="8aF-RU-7BF"/>
                            <constraint firstItem="Ne2-nT-BwU" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="k8H-AT-eG9"/>
                            <constraint firstItem="Ne2-nT-BwU" firstAttribute="trailing" secondItem="16" secondAttribute="trailing" type="default" id="oyc-OD-4fX"/>
                            <constraint firstItem="Ne2-nT-BwU" firstAttribute="bottom" secondItem="16" secondAttribute="bottom" type="default" id="ysD-eG-Y7U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ft-hJ-KaG"/>
                    <connections>
                        <outlet property="placeListTable" destination="Ne2-nT-BwU" id="bXT-1S-8yN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-1066"/>
        </scene>
        <!--Song View Controller - SongViewController-->
        <scene sceneID="13">
            <objects>
                <viewController title="SongViewController" id="3" customClass="SongViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i64-eT-SIN">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-qR-EG6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lRi-0M-IDy"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i64-eT-SIN" firstAttribute="bottom" secondItem="17" secondAttribute="bottom" type="default" id="2sY-fY-oLi"/>
                            <constraint firstItem="i64-eT-SIN" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="3gW-Qo-cSO"/>
                            <constraint firstItem="i64-eT-SIN" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="4PH-RN-VMV"/>
                            <constraint firstAttribute="bottom" secondItem="Ie9-qR-EG6" secondAttribute="bottom" constant="1" id="Fqc-QY-DBA"/>
                            <constraint firstItem="i64-eT-SIN" firstAttribute="trailing" secondItem="17" secondAttribute="trailing" type="default" id="XYv-ds-Yl0"/>
                            <constraint firstItem="Ie9-qR-EG6" firstAttribute="centerX" secondItem="i64-eT-SIN" secondAttribute="centerX" type="default" id="zZv-HO-mrp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M52-Dd-vSM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="UZY-Kl-SjC">
                            <rect key="frame" x="5" y="4" width="310" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="岡平健治"/>
                                <segment title="3B LAB.☆S"/>
                                <segment title="19"/>
                                <segment title="少年フレンド"/>
                            </segments>
                            <connections>
                                <action selector="selectView:" destination="3" eventType="valueChanged" id="Yt6-zD-gBQ"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="artistSelectionSegmentedController" destination="UZY-Kl-SjC" id="1Gu-Bz-mn4"/>
                        <outlet property="pageControl" destination="Ie9-qR-EG6" id="I8j-nW-tIT"/>
                        <outlet property="scrollView" destination="i64-eT-SIN" id="nIm-pw-liA"/>
                        <segue destination="Bvx-q5-K2h" kind="push" identifier="itunesLink" id="hKE-kC-U6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-406"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="iE4-h6-Pwx">
            <objects>
                <viewController id="Bvx-q5-K2h" customClass="SongDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXa-2s-PU0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-s7-iwa">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songDetailPrototypeCell" id="NdL-Mf-AiK">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nun-s7-iwa" firstAttribute="trailing" secondItem="hXa-2s-PU0" secondAttribute="trailing" type="default" id="C2r-Yi-ZcY"/>
                            <constraint firstItem="Nun-s7-iwa" firstAttribute="bottom" secondItem="hXa-2s-PU0" secondAttribute="bottom" type="default" id="LrR-At-fXf"/>
                            <constraint firstItem="Nun-s7-iwa" firstAttribute="leading" secondItem="hXa-2s-PU0" secondAttribute="leading" type="default" id="kqj-99-I0G"/>
                            <constraint firstItem="Nun-s7-iwa" firstAttribute="top" secondItem="hXa-2s-PU0" secondAttribute="top" type="default" id="lPt-75-WAT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qxc-gi-3X8"/>
                    <connections>
                        <outlet property="songDetailTable" destination="Nun-s7-iwa" id="YFg-oz-cxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF2-9m-lIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-406"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="Wl1-7J-1WN">
            <objects>
                <navigationController title="Info" definesPresentationContext="YES" id="QbJ-qy-Kgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="eJd-Rd-qFO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mMm-pT-Xc7" customClass="PrettyNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b8E-ot-mWN" kind="relationship" relationship="rootViewController" id="rl4-6q-xvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y50-FI-sqn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1683"/>
        </scene>
        <!--Info View Controller - InfoViewController-->
        <scene sceneID="y3F-0P-4zc">
            <objects>
                <viewController title="InfoViewController" id="b8E-ot-mWN" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wz-5o-oyE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="vpU-lJ-4iC">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoPrototypeCell" id="9mm-h3-9ZW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vpU-lJ-4iC" firstAttribute="bottom" secondItem="3Wz-5o-oyE" secondAttribute="bottom" type="default" id="30d-dc-DpB"/>
                            <constraint firstItem="vpU-lJ-4iC" firstAttribute="top" secondItem="3Wz-5o-oyE" secondAttribute="top" type="default" id="6PN-Tg-hVg"/>
                            <constraint firstItem="vpU-lJ-4iC" firstAttribute="trailing" secondItem="3Wz-5o-oyE" secondAttribute="trailing" type="default" id="OCW-e3-Lvs"/>
                            <constraint firstItem="vpU-lJ-4iC" firstAttribute="leading" secondItem="3Wz-5o-oyE" secondAttribute="leading" type="default" id="ygw-Zo-xg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTa-UQ-L0Y"/>
                    <connections>
                        <outlet property="infoTable" destination="vpU-lJ-4iC" id="khX-BA-39L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJQ-jA-xTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="1683"/>
        </scene>
        <!--Navigation Controller - Post-->
        <scene sceneID="6Jm-jk-5xH">
            <objects>
                <navigationController title="Post" definesPresentationContext="YES" id="ihZ-kx-Mnh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="O32-ak-JYU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i7n-38-yrr" customClass="PrettyNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Cx-dE-t4v" kind="relationship" relationship="rootViewController" id="61W-7z-or1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNt-RL-fUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="967"/>
        </scene>
        <!--Post List View Controller - PostListViewController-->
        <scene sceneID="qUS-iQ-nPv">
            <objects>
                <viewController title="PostListViewController" id="6Cx-dE-t4v" customClass="PostListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mwB-lz-8H4">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="av6-wq-Gw4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postPrototypeCell" id="ciK-jY-92N">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="av6-wq-Gw4" firstAttribute="bottom" secondItem="mwB-lz-8H4" secondAttribute="bottom" type="default" id="P3g-bO-FO5"/>
                            <constraint firstItem="av6-wq-Gw4" firstAttribute="trailing" secondItem="mwB-lz-8H4" secondAttribute="trailing" type="default" id="boy-S6-fXT"/>
                            <constraint firstItem="av6-wq-Gw4" firstAttribute="leading" secondItem="mwB-lz-8H4" secondAttribute="leading" type="default" id="czz-Ga-kIC"/>
                            <constraint firstItem="av6-wq-Gw4" firstAttribute="top" secondItem="mwB-lz-8H4" secondAttribute="top" type="default" id="uXJ-V8-bSo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vvj-KL-wtR"/>
                    <connections>
                        <outlet property="postListTable" destination="av6-wq-Gw4" id="Rx2-K7-KkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAg-7W-38b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="967"/>
        </scene>
        <!--Navigation Controller - Social-->
        <scene sceneID="VJE-dt-xRv">
            <objects>
                <navigationController title="Social" definesPresentationContext="YES" id="IEm-hs-CTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Social" id="bIZ-AO-JYl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mYv-n5-sii" customClass="PrettyNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hX8-PI-4Ba" kind="relationship" relationship="rootViewController" id="CVd-li-0ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOZ-wE-6Wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="259"/>
        </scene>
        <!--Social View Controller - SocialViewcController-->
        <scene sceneID="9Wb-cT-f4b">
            <objects>
                <viewController title="SocialViewcController" id="hX8-PI-4Ba" customClass="SocialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySi-CI-pLb">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-RA-2lT">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="socialPrototypeCell" id="YCX-DU-Un1">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSu-RA-2lT" firstAttribute="leading" secondItem="ySi-CI-pLb" secondAttribute="leading" type="default" id="8Sr-6F-Jgo"/>
                            <constraint firstItem="PSu-RA-2lT" firstAttribute="trailing" secondItem="ySi-CI-pLb" secondAttribute="trailing" type="default" id="arV-ID-qvQ"/>
                            <constraint firstItem="PSu-RA-2lT" firstAttribute="bottom" secondItem="ySi-CI-pLb" secondAttribute="bottom" type="default" id="eup-8p-ZRK"/>
                            <constraint firstItem="PSu-RA-2lT" firstAttribute="top" secondItem="ySi-CI-pLb" secondAttribute="top" type="default" id="pmI-7J-JuC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oeG-0H-0iE"/>
                    <connections>
                        <outlet property="socialTable" destination="PSu-RA-2lT" id="ZxE-RJ-eul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqc-nE-nQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5" customClass="PrettyTabBar">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rNH-qP-HJQ" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="hK7-XZ-SAg" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="IEm-hs-CTX" kind="relationship" relationship="viewControllers" id="pQN-oN-C0I"/>
                        <segue destination="ihZ-kx-Mnh" kind="relationship" relationship="viewControllers" id="o8G-hw-RHl"/>
                        <segue destination="QbJ-qy-Kgp" kind="relationship" relationship="viewControllers" id="8ed-1B-f98"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="tvs-Aa-9kC">
            <objects>
                <navigationController title="Places" id="rNH-qP-HJQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKP-dW-FCE" customClass="PrettyNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="aIM-gQ-B2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yn-9E-huP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-1078"/>
        </scene>
        <!--Navigation Controller - Songs-->
        <scene sceneID="nJr-HU-sA4">
            <objects>
                <navigationController title="Songs" id="hK7-XZ-SAg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1v4-1v-YNh" customClass="PrettyNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="rootViewController" id="Tvb-ld-Ljv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkS-Xy-G4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="-406"/>
        </scene>
    </scenes>
    <classes>
        <class className="InfoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="infoTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlaceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlaceViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="placeListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PostListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PostListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="postListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PrettyNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrettyNavigationBar.h"/>
        </class>
        <class className="PrettyTabBar" superclassName="UITabBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PrettyTabBar.h"/>
        </class>
        <class className="SocialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SocialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="socialTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SongDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="songDetailTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SongViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SongViewController.h"/>
            <relationships>
                <relationship kind="action" name="selectView:"/>
                <relationship kind="outlet" name="artistSelectionSegmentedController" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>